<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnController.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnController.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\GUIScripts\MainGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnController.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>