<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\TurnOrderList.cs">
    <Files>
      <File FileName="Assets\Scripts\InputControlScripts\InputController.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\TurnController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\TurnOrderList.cs" Line="40" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>