<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooting.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\InputControlScripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputControlScripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingScripts\TankGunRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingScripts\CollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\MainGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingScripts\BasicShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shooting(rigidbody).js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>