<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputControlScripts\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\InputControlScripts\InputController.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\TurnController.cs" Line="80" Column="43" />
      <File FileName="Assets\Scripts\GUIScripts\TurnOrderList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputControlScripts\CameraControls.cs" Line="31" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>