<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EntityScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InputControlScripts\InputController.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\InputControlScripts\CameraControls.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\TurnController.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\ShootingScripts\TankGunRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>