<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingScripts\Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingScripts\TankGunRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputControlScripts\InputController.cs" Line="94" Column="21" />
      <File FileName="Assets\Scripts\InputControlScripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnController.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\EntityScript.cs" Line="77" Column="74" />
      <File FileName="Assets\Scripts\ShootingScripts\Shooting.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\ShootingScripts\CollisionScript.cs" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>